### PY4: UNDERSTANDING BUSINESS USE CASES AND TESTABLE HYPOTHESIS

Based on your homework assignment, let's step through sharing data specifics

In [1]:
#individual data samples based on convenience - simple random sample
# 10,20,30 and 40% samples from the Bureau file

In [4]:
import pandas as pd
import numpy as np
bpop=pd.read_csv('~/Downloads/bureau.csv')
bsamp10=pd.read_csv('~/Downloads/bureau.csv').sample(frac=.10)
bsamp20=pd.read_csv('~/Downloads/bureau.csv').sample(frac=.20)
bsamp30=pd.read_csv('~/Downloads/bureau.csv').sample(frac=.30)
N=bpop.shape[0]
bsamp10a=bpop.groupby('CREDIT_TYPE', group_keys=False).apply(lambda x: x.sample(int(np.rint(N*len(x)/len(bpop))))).sample(frac=0.1).reset_index(drop=True)
pd.options.display.float_format = "{:,.6f}".format

In [5]:
2/17

0.11764705882352941

In [6]:
print("Full German Bank Credit Population File")
print(bpop.info())
print("  ")
print("10% German Bank Credit Sample File")
print(bsamp10.info())
print("  ")
print("20% German Bank Credit Sample File")
print(bsamp20.info())
print("  ")
print("30% German Bank Credit Sample File")
print(bsamp30.info())

Full German Bank Credit Population File
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1716428 entries, 0 to 1716427
Data columns (total 18 columns):
 #   Column                  Dtype
---  ------                  -----
 0   Unnamed: 0              int64
 1   SK_ID_CURR              int64
 2   SK_ID_BUREAU            int64
 3   CREDIT_ACTIVE           object
 4   CREDIT_CURRENCY         object
 5   DAYS_CREDIT             int64
 6   CREDIT_DAY_OVERDUE      int64
 7   DAYS_CREDIT_ENDDATE     float64
 8   DAYS_ENDDATE_FACT       float64
 9   AMT_CREDIT_MAX_OVERDUE  float64
 10  CNT_CREDIT_PROLONG      int64
 11  AMT_CREDIT_SUM          float64
 12  AMT_CREDIT_SUM_DEBT     float64
 13  AMT_CREDIT_SUM_LIMIT    float64
 14  AMT_CREDIT_SUM_OVERDUE  float64
 15  CREDIT_TYPE             object
 16  DAYS_CREDIT_UPDATE      int64
 17  AMT_ANNUITY             float64
dtypes: float64(8), int64(7), object(3)
memory usage: 235.7+ MB
None

10% German Bank Credit Sample File
<class 'pandas.core.frame.DataFrame'>
Int64Index: 171643 entries, 404913 to 920230
Data columns (total 18 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   Unnamed: 0              171643 non-null  int64
 1   SK_ID_CURR              171643 non-null  int64
 2   SK_ID_BUREAU            171643 non-null  int64
 3   CREDIT_ACTIVE           171643 non-null  object
 4   CREDIT_CURRENCY         171643 non-null  object
 5   DAYS_CREDIT             171643 non-null  int64
 6   CREDIT_DAY_OVERDUE      171643 non-null  int64
 7   DAYS_CREDIT_ENDDATE     161175 non-null  float64
 8   DAYS_ENDDATE_FACT       108145 non-null  float64
 9   AMT_CREDIT_MAX_OVERDUE  59321 non-null   float64
 10  CNT_CREDIT_PROLONG      171643 non-null  int64
 11  AMT_CREDIT_SUM          171642 non-null  float64
 12  AMT_CREDIT_SUM_DEBT     145945 non-null  float64
 13  AMT_CREDIT_SUM_LIMIT    112378 non-null  float64
 14  AMT_CREDIT_SUM_OVERDUE  171643 non-null  float64
 15  CREDIT_TYPE             171643 non-null  object
 16  DAYS_CREDIT_UPDATE      171643 non-null  int64
 17  AMT_ANNUITY             48833 non-null   float64
dtypes: float64(8), int64(7), object(3)
memory usage: 24.9+ MB
None

20% German Bank Credit Sample File
<class 'pandas.core.frame.DataFrame'>
Int64Index: 343286 entries, 558990 to 1471368
Data columns (total 18 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   Unnamed: 0              343286 non-null  int64
 1   SK_ID_CURR              343286 non-null  int64
 2   SK_ID_BUREAU            343286 non-null  int64
 3   CREDIT_ACTIVE           343286 non-null  object
 4   CREDIT_CURRENCY         343286 non-null  object
 5   DAYS_CREDIT             343286 non-null  int64
 6   CREDIT_DAY_OVERDUE      343286 non-null  int64
 7   DAYS_CREDIT_ENDDATE     322041 non-null  float64
 8   DAYS_ENDDATE_FACT       215833 non-null  float64
 9   AMT_CREDIT_MAX_OVERDUE  118204 non-null  float64
 10  CNT_CREDIT_PROLONG      343286 non-null  int64
 11  AMT_CREDIT_SUM          343284 non-null  float64
 12  AMT_CREDIT_SUM_DEBT     291733 non-null  float64
 13  AMT_CREDIT_SUM_LIMIT    224928 non-null  float64
 14  AMT_CREDIT_SUM_OVERDUE  343286 non-null  float64
 15  CREDIT_TYPE             343286 non-null  object
 16  DAYS_CREDIT_UPDATE      343286 non-null  int64
 17  AMT_ANNUITY             98221 non-null   float64
dtypes: float64(8), int64(7), object(3)
memory usage: 49.8+ MB
None

30% German Bank Credit Sample File
<class 'pandas.core.frame.DataFrame'>
Int64Index: 514928 entries, 1273139 to 1361340
Data columns (total 18 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   Unnamed: 0              514928 non-null  int64
 1   SK_ID_CURR              514928 non-null  int64
 2   SK_ID_BUREAU            514928 non-null  int64
 3   CREDIT_ACTIVE           514928 non-null  object
 4   CREDIT_CURRENCY         514928 non-null  object
 5   DAYS_CREDIT             514928 non-null  int64
 6   CREDIT_DAY_OVERDUE      514928 non-null  int64
 7   DAYS_CREDIT_ENDDATE     483182 non-null  float64
 8   DAYS_ENDDATE_FACT       324700 non-null  float64
 9   AMT_CREDIT_MAX_OVERDUE  177872 non-null  float64
 10  CNT_CREDIT_PROLONG      514928 non-null  int64
 11  AMT_CREDIT_SUM          514927 non-null  float64
 12  AMT_CREDIT_SUM_DEBT     437503 non-null  float64
 13  AMT_CREDIT_SUM_LIMIT    337502 non-null  float64
 14  AMT_CREDIT_SUM_OVERDUE  514928 non-null  float64
 15  CREDIT_TYPE             514928 non-null  object
 16  DAYS_CREDIT_UPDATE      514928 non-null  int64
 17  AMT_ANNUITY             146793 non-null  float64
dtypes: float64(8), int64(7), object(3)
memory usage: 74.6+ MB
None

In [7]:
bpop.describe(include='all')

,Unnamed: 0,SK_ID_CURR,SK_ID_BUREAU,CREDIT_ACTIVE,CREDIT_CURRENCY,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,CREDIT_TYPE,DAYS_CREDIT_UPDATE,AMT_ANNUITY
count,"1,716,428.000000","1,716,428.000000","1,716,428.000000",1716428,1716428,"1,716,428.000000","1,716,428.000000","1,610,875.000000","1,082,775.000000","591,940.000000","1,716,428.000000","1,716,415.000000","1,458,759.000000","1,124,648.000000","1,716,428.000000",1716428,"1,716,428.000000","489,637.000000"
unique,NaN,NaN,NaN,4,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15,NaN,NaN
top,NaN,NaN,NaN,Closed,currency 1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Consumer credit,NaN,NaN
freq,NaN,NaN,NaN,1079273,1715020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1251615,NaN,NaN
mean,"858,213.500000","278,214.933645","5,924,434.489032",NaN,NaN,"-1,142.107685",0.818167,510.517362,"-1,017.437148","3,825.417661",0.006410,"354,994.591918","137,085.119952","6,229.514980",37.912758,NaN,-593.748320,"15,712.757700"
std,"495,490.228261","102,938.558112","532,265.728552",NaN,NaN,795.164928,36.544428,"4,994.219837",714.010626,"206,031.606207",0.096224,"1,149,811.343980","677,401.130952","45,032.031476","5,937.650035",NaN,720.747312,"325,826.949053"
min,0.000000,"100,001.000000","5,000,000.000000",NaN,NaN,"-2,922.000000",0.000000,"-42,060.000000","-42,023.000000",0.000000,0.000000,0.000000,"-4,705,600.320000","-586,406.115000",0.000000,NaN,"-41,947.000000",0.000000
25%,"429,106.750000","188,866.750000","5,463,953.750000",NaN,NaN,"-1,666.000000",0.000000,"-1,138.000000","-1,489.000000",0.000000,0.000000,"51,300.000000",0.000000,0.000000,0.000000,NaN,-908.000000,0.000000
50%,"858,213.500000","278,055.000000","5,926,303.500000",NaN,NaN,-987.000000,0.000000,-330.000000,-897.000000,0.000000,0.000000,"125,518.500000",0.000000,0.000000,0.000000,NaN,-395.000000,0.000000
75%,"1,287,320.250000","367,426.000000","6,385,681.250000",NaN,NaN,-474.000000,0.000000,474.000000,-425.000000,0.000000,0.000000,"315,000.000000","40,153.500000",0.000000,0.000000,NaN,-33.000000,"13,500.000000"
max,"1,716,427.000000","456,255.000000","6,843,457.000000",NaN,NaN,0.000000,"2,792.000000","31,199.000000",0.000000,"115,987,185.000000",9.000000,"585,000,000.000000","170,100,000.000000","4,705,600.320000","3,756,681.000000",NaN,372.000000,"118,453,423.500000"

In [8]:
bpop.describe()

,Unnamed: 0,SK_ID_CURR,SK_ID_BUREAU,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,DAYS_CREDIT_UPDATE,AMT_ANNUITY
count,"1,716,428.000000","1,716,428.000000","1,716,428.000000","1,716,428.000000","1,716,428.000000","1,610,875.000000","1,082,775.000000","591,940.000000","1,716,428.000000","1,716,415.000000","1,458,759.000000","1,124,648.000000","1,716,428.000000","1,716,428.000000","489,637.000000"
mean,"858,213.500000","278,214.933645","5,924,434.489032","-1,142.107685",0.818167,510.517362,"-1,017.437148","3,825.417661",0.006410,"354,994.591918","137,085.119952","6,229.514980",37.912758,-593.748320,"15,712.757700"
std,"495,490.228261","102,938.558112","532,265.728552",795.164928,36.544428,"4,994.219837",714.010626,"206,031.606207",0.096224,"1,149,811.343980","677,401.130952","45,032.031476","5,937.650035",720.747312,"325,826.949053"
min,0.000000,"100,001.000000","5,000,000.000000","-2,922.000000",0.000000,"-42,060.000000","-42,023.000000",0.000000,0.000000,0.000000,"-4,705,600.320000","-586,406.115000",0.000000,"-41,947.000000",0.000000
25%,"429,106.750000","188,866.750000","5,463,953.750000","-1,666.000000",0.000000,"-1,138.000000","-1,489.000000",0.000000,0.000000,"51,300.000000",0.000000,0.000000,0.000000,-908.000000,0.000000
50%,"858,213.500000","278,055.000000","5,926,303.500000",-987.000000,0.000000,-330.000000,-897.000000,0.000000,0.000000,"125,518.500000",0.000000,0.000000,0.000000,-395.000000,0.000000
75%,"1,287,320.250000","367,426.000000","6,385,681.250000",-474.000000,0.000000,474.000000,-425.000000,0.000000,0.000000,"315,000.000000","40,153.500000",0.000000,0.000000,-33.000000,"13,500.000000"
max,"1,716,427.000000","456,255.000000","6,843,457.000000",0.000000,"2,792.000000","31,199.000000",0.000000,"115,987,185.000000",9.000000,"585,000,000.000000","170,100,000.000000","4,705,600.320000","3,756,681.000000",372.000000,"118,453,423.500000"

In [7]:
pcent=1079273/1716428
pcent

0.6287901385901419

In [8]:
def dataspecs(filename,target):
    name =[x for x in globals() if globals()[x] is filename][0]
    print("Current Dataframe Name is %s" % name)
    print("---------------------------------------------------------------")
    print(filename.info())
    print("  ")
    print("The dimensions of  %s" % name,"are",filename.shape)
    print("  ")
    print(filename.dtypes)
    print("  ")
    rows=filename.shape[0]
    print("  ")
    columns=filename.shape[1]
    print("  ")
    print(filename.head())
    print("  ")
    print(filename.tail())
    print("  ")
    desc=filename.describe(include='all')
    print("  ")
    print("Summary Statistics for %s" % name,"are",desc)
    target_list=filename[target].unique()
    print("  ")
    print(target_list)
    print("---------------------------------------------------------------")
    print("---------------------------------------------------------------")
    print("------------------------End of %s" % name,"----------------------------")
    print("                        ")
#def dataspecs(filename,target):
dataspecs(bpop,"CREDIT_TYPE")
dataspecs(bsamp10,"CREDIT_TYPE")

Current Dataframe Name is bpop
---------------------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1716428 entries, 0 to 1716427
Data columns (total 18 columns):
 #   Column                  Dtype
---  ------                  -----
 0   Unnamed: 0              int64
 1   SK_ID_CURR              int64
 2   SK_ID_BUREAU            int64
 3   CREDIT_ACTIVE           object
 4   CREDIT_CURRENCY         object
 5   DAYS_CREDIT             int64
 6   CREDIT_DAY_OVERDUE      int64
 7   DAYS_CREDIT_ENDDATE     float64
 8   DAYS_ENDDATE_FACT       float64
 9   AMT_CREDIT_MAX_OVERDUE  float64
 10  CNT_CREDIT_PROLONG      int64
 11  AMT_CREDIT_SUM          float64
 12  AMT_CREDIT_SUM_DEBT     float64
 13  AMT_CREDIT_SUM_LIMIT    float64
 14  AMT_CREDIT_SUM_OVERDUE  float64
 15  CREDIT_TYPE             object
 16  DAYS_CREDIT_UPDATE      int64
 17  AMT_ANNUITY             float64
dtypes: float64(8), int64(7), object(3)
memory usage: 235.7+ MB
None

The dimensions of  bpop are (1716428, 18)

Unnamed: 0                  int64
SK_ID_CURR                  int64
SK_ID_BUREAU                int64
CREDIT_ACTIVE              object
CREDIT_CURRENCY            object
DAYS_CREDIT                 int64
CREDIT_DAY_OVERDUE          int64
DAYS_CREDIT_ENDDATE       float64
DAYS_ENDDATE_FACT         float64
AMT_CREDIT_MAX_OVERDUE    float64
CNT_CREDIT_PROLONG          int64
AMT_CREDIT_SUM            float64
AMT_CREDIT_SUM_DEBT       float64
AMT_CREDIT_SUM_LIMIT      float64
AMT_CREDIT_SUM_OVERDUE    float64
CREDIT_TYPE                object
DAYS_CREDIT_UPDATE          int64
AMT_ANNUITY               float64
dtype: object



   Unnamed: 0  SK_ID_CURR  SK_ID_BUREAU CREDIT_ACTIVE CREDIT_CURRENCY  \
0           0      215354       5714462        Closed      currency 1
1           1      215354       5714463        Active      currency 1
2           2      215354       5714464        Active      currency 1
3           3      215354       5714465        Active      currency 1
4           4      215354       5714466        Active      currency 1

   DAYS_CREDIT  CREDIT_DAY_OVERDUE  DAYS_CREDIT_ENDDATE  DAYS_ENDDATE_FACT  \
0         -497                   0          -153.000000        -153.000000
1         -208                   0         1,075.000000                NaN
2         -203                   0           528.000000                NaN
3         -203                   0                  NaN                NaN
4         -629                   0         1,197.000000                NaN

   AMT_CREDIT_MAX_OVERDUE  CNT_CREDIT_PROLONG   AMT_CREDIT_SUM  \
0                     NaN                   0    91,323.000000
1                     NaN                   0   225,000.000000
2                     NaN                   0   464,323.500000
3                     NaN                   0    90,000.000000
4           77,674.500000                   0 2,700,000.000000

   AMT_CREDIT_SUM_DEBT  AMT_CREDIT_SUM_LIMIT  AMT_CREDIT_SUM_OVERDUE  \
0             0.000000                   NaN                0.000000
1       171,342.000000                   NaN                0.000000
2                  NaN                   NaN                0.000000
3                  NaN                   NaN                0.000000
4                  NaN                   NaN                0.000000

       CREDIT_TYPE  DAYS_CREDIT_UPDATE  AMT_ANNUITY
0  Consumer credit                -131          NaN
1      Credit card                 -20          NaN
2  Consumer credit                 -16          NaN
3      Credit card                 -16          NaN
4  Consumer credit                 -21          NaN

         Unnamed: 0  SK_ID_CURR  SK_ID_BUREAU CREDIT_ACTIVE CREDIT_CURRENCY  \
1716423     1716423      259355       5057750        Active      currency 1
1716424     1716424      100044       5057754        Closed      currency 1
1716425     1716425      100044       5057762        Closed      currency 1
1716426     1716426      246829       5057770        Closed      currency 1
1716427     1716427      246829       5057778        Closed      currency 1

         DAYS_CREDIT  CREDIT_DAY_OVERDUE  DAYS_CREDIT_ENDDATE  \
1716423          -44                   0           -30.000000
1716424        -2648                   0        -2,433.000000
1716425        -1809                   0        -1,628.000000
1716426        -1878                   0        -1,513.000000
1716427         -463                   0                  NaN

         DAYS_ENDDATE_FACT  AMT_CREDIT_MAX_OVERDUE  CNT_CREDIT_PROLONG  \
1716423                NaN                0.000000                   0
1716424      -2,493.000000            5,476.500000                   0
1716425        -970.000000                     NaN                   0
1716426      -1,513.000000                     NaN                   0
1716427        -387.000000                     NaN                   0

         AMT_CREDIT_SUM  AMT_CREDIT_SUM_DEBT  AMT_CREDIT_SUM_LIMIT  \
1716423   11,250.000000        11,250.000000              0.000000
1716424   38,130.840000             0.000000              0.000000
1716425   15,570.000000                  NaN                   NaN
1716426   36,000.000000             0.000000              0.000000
1716427   22,500.000000             0.000000                   NaN

         AMT_CREDIT_SUM_OVERDUE      CREDIT_TYPE  DAYS_CREDIT_UPDATE  \
1716423                0.000000        Microloan                 -19
1716424                0.000000  Consumer credit               -2493
1716425                0.000000  Consumer credit                -967
1716426                0.000000  Consumer credit               -1508
1716427                0.000000        Microloan                -387

         AMT_ANNUITY
1716423          NaN
1716424          NaN
1716425          NaN
1716426          NaN
1716427          NaN


Summary Statistics for bpop are              Unnamed: 0       SK_ID_CURR     SK_ID_BUREAU CREDIT_ACTIVE  \
count  1,716,428.000000 1,716,428.000000 1,716,428.000000       1716428
unique              NaN              NaN              NaN             4
top                 NaN              NaN              NaN        Closed
freq                NaN              NaN              NaN       1079273
mean     858,213.500000   278,214.933645 5,924,434.489032           NaN
std      495,490.228261   102,938.558112   532,265.728552           NaN
min            0.000000   100,001.000000 5,000,000.000000           NaN
25%      429,106.750000   188,866.750000 5,463,953.750000           NaN
50%      858,213.500000   278,055.000000 5,926,303.500000           NaN
75%    1,287,320.250000   367,426.000000 6,385,681.250000           NaN
max    1,716,427.000000   456,255.000000 6,843,457.000000           NaN

       CREDIT_CURRENCY      DAYS_CREDIT  CREDIT_DAY_OVERDUE  \
count          1716428 1,716,428.000000    1,716,428.000000
unique               4              NaN                 NaN
top         currency 1              NaN                 NaN
freq           1715020              NaN                 NaN
mean               NaN    -1,142.107685            0.818167
std                NaN       795.164928           36.544428
min                NaN    -2,922.000000            0.000000
25%                NaN    -1,666.000000            0.000000
50%                NaN      -987.000000            0.000000
75%                NaN      -474.000000            0.000000
max                NaN         0.000000        2,792.000000

        DAYS_CREDIT_ENDDATE  DAYS_ENDDATE_FACT  AMT_CREDIT_MAX_OVERDUE  \
count      1,610,875.000000   1,082,775.000000          591,940.000000
unique                  NaN                NaN                     NaN
top                     NaN                NaN                     NaN
freq                    NaN                NaN                     NaN
mean             510.517362      -1,017.437148            3,825.417661
std            4,994.219837         714.010626          206,031.606207
min          -42,060.000000     -42,023.000000                0.000000
25%           -1,138.000000      -1,489.000000                0.000000
50%             -330.000000        -897.000000                0.000000
75%              474.000000        -425.000000                0.000000
max           31,199.000000           0.000000      115,987,185.000000

        CNT_CREDIT_PROLONG     AMT_CREDIT_SUM  AMT_CREDIT_SUM_DEBT  \
count     1,716,428.000000   1,716,415.000000     1,458,759.000000
unique                 NaN                NaN                  NaN
top                    NaN                NaN                  NaN
freq                   NaN                NaN                  NaN
mean              0.006410     354,994.591918       137,085.119952
std               0.096224   1,149,811.343980       677,401.130952
min               0.000000           0.000000    -4,705,600.320000
25%               0.000000      51,300.000000             0.000000
50%               0.000000     125,518.500000             0.000000
75%               0.000000     315,000.000000        40,153.500000
max               9.000000 585,000,000.000000   170,100,000.000000

        AMT_CREDIT_SUM_LIMIT  AMT_CREDIT_SUM_OVERDUE      CREDIT_TYPE  \
count       1,124,648.000000        1,716,428.000000          1716428
unique                   NaN                     NaN               15
top                      NaN                     NaN  Consumer credit
freq                     NaN                     NaN          1251615
mean            6,229.514980               37.912758              NaN
std            45,032.031476            5,937.650035              NaN
min          -586,406.115000                0.000000              NaN
25%                 0.000000                0.000000              NaN
50%                 0.000000                0.000000              NaN
75%                 0.000000                0.000000              NaN
max         4,705,600.320000        3,756,681.000000              NaN

        DAYS_CREDIT_UPDATE        AMT_ANNUITY
count     1,716,428.000000     489,637.000000
unique                 NaN                NaN
top                    NaN                NaN
freq                   NaN                NaN
mean           -593.748320      15,712.757700
std             720.747312     325,826.949053
min         -41,947.000000           0.000000
25%            -908.000000           0.000000
50%            -395.000000           0.000000
75%             -33.000000      13,500.000000
max             372.000000 118,453,423.500000

['Consumer credit' 'Credit card' 'Mortgage' 'Car loan' 'Microloan'
 'Loan for working capital replenishment' 'Loan for business development'
 'Real estate loan' 'Unknown type of loan' 'Another type of loan'
 'Cash loan (non-earmarked)' 'Loan for the purchase of equipment'
 'Mobile operator loan' 'Interbank credit'
 'Loan for purchase of shares (margin lending)']
---------------------------------------------------------------
---------------------------------------------------------------
------------------------End of bpop ----------------------------

Current Dataframe Name is bsamp10
---------------------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
Int64Index: 171643 entries, 1576686 to 1246756
Data columns (total 18 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   Unnamed: 0              171643 non-null  int64
 1   SK_ID_CURR              171643 non-null  int64
 2   SK_ID_BUREAU            171643 non-null  int64
 3   CREDIT_ACTIVE           171643 non-null  object
 4   CREDIT_CURRENCY         171643 non-null  object
 5   DAYS_CREDIT             171643 non-null  int64
 6   CREDIT_DAY_OVERDUE      171643 non-null  int64
 7   DAYS_CREDIT_ENDDATE     161207 non-null  float64
 8   DAYS_ENDDATE_FACT       108375 non-null  float64
 9   AMT_CREDIT_MAX_OVERDUE  59496 non-null   float64
 10  CNT_CREDIT_PROLONG      171643 non-null  int64
 11  AMT_CREDIT_SUM          171639 non-null  float64
 12  AMT_CREDIT_SUM_DEBT     145994 non-null  float64
 13  AMT_CREDIT_SUM_LIMIT    112547 non-null  float64
 14  AMT_CREDIT_SUM_OVERDUE  171643 non-null  float64
 15  CREDIT_TYPE             171643 non-null  object
 16  DAYS_CREDIT_UPDATE      171643 non-null  int64
 17  AMT_ANNUITY             48978 non-null   float64
dtypes: float64(8), int64(7), object(3)
memory usage: 24.9+ MB
None

The dimensions of  bsamp10 are (171643, 18)

Unnamed: 0                  int64
SK_ID_CURR                  int64
SK_ID_BUREAU                int64
CREDIT_ACTIVE              object
CREDIT_CURRENCY            object
DAYS_CREDIT                 int64
CREDIT_DAY_OVERDUE          int64
DAYS_CREDIT_ENDDATE       float64
DAYS_ENDDATE_FACT         float64
AMT_CREDIT_MAX_OVERDUE    float64
CNT_CREDIT_PROLONG          int64
AMT_CREDIT_SUM            float64
AMT_CREDIT_SUM_DEBT       float64
AMT_CREDIT_SUM_LIMIT      float64
AMT_CREDIT_SUM_OVERDUE    float64
CREDIT_TYPE                object
DAYS_CREDIT_UPDATE          int64
AMT_ANNUITY               float64
dtype: object



         Unnamed: 0  SK_ID_CURR  SK_ID_BUREAU CREDIT_ACTIVE CREDIT_CURRENCY  \
1576686     1576686      133604       6667624        Active      currency 1
1309064     1309064      260265       5431197        Closed      currency 1
1425221     1425221      103785       6739107        Closed      currency 1
908187       908187      343302       5671582        Closed      currency 1
1511270     1511270      392622       6000265        Active      currency 1

         DAYS_CREDIT  CREDIT_DAY_OVERDUE  DAYS_CREDIT_ENDDATE  \
1576686         -309                   0         1,242.000000
1309064        -1467                   0          -739.000000
1425221        -2330                   0        -2,025.000000
908187         -1582                   0        -1,458.000000
1511270          -21                   0           345.000000

         DAYS_ENDDATE_FACT  AMT_CREDIT_MAX_OVERDUE  CNT_CREDIT_PROLONG  \
1576686                NaN                0.000000                   1
1309064        -680.000000                     NaN                   0
1425221      -2,025.000000                0.000000                   0
908187       -1,458.000000                     NaN                   0
1511270                NaN                     NaN                   0

          AMT_CREDIT_SUM  AMT_CREDIT_SUM_DEBT  AMT_CREDIT_SUM_LIMIT  \
1576686 1,739,700.000000     1,588,169.340000              0.000000
1309064   450,000.000000                  NaN                   NaN
1425221    55,004.400000             0.000000              0.000000
908187     55,692.000000             0.000000                   NaN
1511270    43,497.000000        44,361.000000              0.000000

         AMT_CREDIT_SUM_OVERDUE      CREDIT_TYPE  DAYS_CREDIT_UPDATE  \
1576686                0.000000  Consumer credit                 -21
1309064                0.000000  Consumer credit                -677
1425221                0.000000  Consumer credit               -2025
908187                 0.000000  Consumer credit               -1158
1511270                0.000000  Consumer credit                 -20

         AMT_ANNUITY
1576686          NaN
1309064          NaN
1425221          NaN
908187           NaN
1511270 3,505.500000

         Unnamed: 0  SK_ID_CURR  SK_ID_BUREAU CREDIT_ACTIVE CREDIT_CURRENCY  \
1451457     1451457      370447       5769133          Sold      currency 1
254730       254730      388862       5840027        Closed      currency 1
369345       369345      124039       5544634        Closed      currency 1
1365161     1365161      128944       5415014        Active      currency 1
1246756     1246756      421144       5962591        Closed      currency 1

         DAYS_CREDIT  CREDIT_DAY_OVERDUE  DAYS_CREDIT_ENDDATE  \
1451457        -2271                   0        -1,357.000000
254730         -1929                   0        -1,564.000000
369345          -391                   0          -108.000000
1365161         -375                   0           729.000000
1246756         -626                   0          -444.000000

         DAYS_ENDDATE_FACT  AMT_CREDIT_MAX_OVERDUE  CNT_CREDIT_PROLONG  \
1451457                NaN                     NaN                   0
254730       -1,632.000000                     NaN                   0
369345         -107.000000                0.000000                   0
1365161                NaN                     NaN                   0
1246756        -570.000000                     NaN                   0

         AMT_CREDIT_SUM  AMT_CREDIT_SUM_DEBT  AMT_CREDIT_SUM_LIMIT  \
1451457  168,268.500000                  NaN                   NaN
254730   135,000.000000             0.000000              0.000000
369345   585,000.000000             0.000000              0.000000
1365161  112,500.000000        43,470.000000              0.000000
1246756  112,500.000000                  NaN                   NaN

         AMT_CREDIT_SUM_OVERDUE      CREDIT_TYPE  DAYS_CREDIT_UPDATE  \
1451457                0.000000      Credit card               -2017
254730                 0.000000  Consumer credit                -985
369345                 0.000000  Consumer credit                -107
1365161                0.000000      Credit card                 -24
1246756                0.000000  Consumer credit                -570

         AMT_ANNUITY
1451457          NaN
254730      0.000000
369345           NaN
1365161          NaN
1246756          NaN


Summary Statistics for bsamp10 are              Unnamed: 0     SK_ID_CURR     SK_ID_BUREAU CREDIT_ACTIVE  \
count    171,643.000000 171,643.000000   171,643.000000        171643
unique              NaN            NaN              NaN             4
top                 NaN            NaN              NaN        Closed
freq                NaN            NaN              NaN        108028
mean     854,913.750960 278,071.094720 5,925,219.634922           NaN
std      494,964.734343 102,838.797497   533,315.150868           NaN
min            8.000000 100,002.000000 5,000,044.000000           NaN
25%      426,324.000000 188,833.000000 5,464,176.000000           NaN
50%      854,095.000000 277,489.000000 5,928,286.000000           NaN
75%    1,283,333.000000 367,238.000000 6,386,549.500000           NaN
max    1,716,426.000000 456,250.000000 6,843,454.000000           NaN

       CREDIT_CURRENCY    DAYS_CREDIT  CREDIT_DAY_OVERDUE  \
count           171643 171,643.000000      171,643.000000
unique               4            NaN                 NaN
top         currency 1            NaN                 NaN
freq            171517            NaN                 NaN
mean               NaN  -1,141.050605            0.794824
std                NaN     793.960815           35.620400
min                NaN  -2,922.000000            0.000000
25%                NaN  -1,659.000000            0.000000
50%                NaN    -986.000000            0.000000
75%                NaN    -475.000000            0.000000
max                NaN       0.000000        2,703.000000

        DAYS_CREDIT_ENDDATE  DAYS_ENDDATE_FACT  AMT_CREDIT_MAX_OVERDUE  \
count        161,207.000000     108,375.000000           59,496.000000
unique                  NaN                NaN                     NaN
top                     NaN                NaN                     NaN
freq                    NaN                NaN                     NaN
mean             525.758931      -1,015.101702            4,165.924375
std            5,043.119847         712.036722          120,006.614354
min          -41,874.000000      -2,909.000000                0.000000
25%           -1,134.000000      -1,482.500000                0.000000
50%             -333.000000        -895.000000                0.000000
75%              471.000000        -424.000000                0.000000

In [9]:
bpop.describe(include='all')

,Unnamed: 0,SK_ID_CURR,SK_ID_BUREAU,CREDIT_ACTIVE,CREDIT_CURRENCY,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,CREDIT_TYPE,DAYS_CREDIT_UPDATE,AMT_ANNUITY
count,"1,716,428.000000","1,716,428.000000","1,716,428.000000",1716428,1716428,"1,716,428.000000","1,716,428.000000","1,610,875.000000","1,082,775.000000","591,940.000000","1,716,428.000000","1,716,415.000000","1,458,759.000000","1,124,648.000000","1,716,428.000000",1716428,"1,716,428.000000","489,637.000000"
unique,NaN,NaN,NaN,4,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15,NaN,NaN
top,NaN,NaN,NaN,Closed,currency 1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Consumer credit,NaN,NaN
freq,NaN,NaN,NaN,1079273,1715020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1251615,NaN,NaN
mean,"858,213.500000","278,214.933645","5,924,434.489032",NaN,NaN,"-1,142.107685",0.818167,510.517362,"-1,017.437148","3,825.417661",0.006410,"354,994.591918","137,085.119952","6,229.514980",37.912758,NaN,-593.748320,"15,712.757700"
std,"495,490.228261","102,938.558112","532,265.728552",NaN,NaN,795.164928,36.544428,"4,994.219837",714.010626,"206,031.606207",0.096224,"1,149,811.343980","677,401.130952","45,032.031476","5,937.650035",NaN,720.747312,"325,826.949053"
min,0.000000,"100,001.000000","5,000,000.000000",NaN,NaN,"-2,922.000000",0.000000,"-42,060.000000","-42,023.000000",0.000000,0.000000,0.000000,"-4,705,600.320000","-586,406.115000",0.000000,NaN,"-41,947.000000",0.000000
25%,"429,106.750000","188,866.750000","5,463,953.750000",NaN,NaN,"-1,666.000000",0.000000,"-1,138.000000","-1,489.000000",0.000000,0.000000,"51,300.000000",0.000000,0.000000,0.000000,NaN,-908.000000,0.000000
50%,"858,213.500000","278,055.000000","5,926,303.500000",NaN,NaN,-987.000000,0.000000,-330.000000,-897.000000,0.000000,0.000000,"125,518.500000",0.000000,0.000000,0.000000,NaN,-395.000000,0.000000
75%,"1,287,320.250000","367,426.000000","6,385,681.250000",NaN,NaN,-474.000000,0.000000,474.000000,-425.000000,0.000000,0.000000,"315,000.000000","40,153.500000",0.000000,0.000000,NaN,-33.000000,"13,500.000000"
max,"1,716,427.000000","456,255.000000","6,843,457.000000",NaN,NaN,0.000000,"2,792.000000","31,199.000000",0.000000,"115,987,185.000000",9.000000,"585,000,000.000000","170,100,000.000000","4,705,600.320000","3,756,681.000000",NaN,372.000000,"118,453,423.500000"

In [10]:
bpop.describe()

,Unnamed: 0,SK_ID_CURR,SK_ID_BUREAU,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,DAYS_CREDIT_UPDATE,AMT_ANNUITY
count,"1,716,428.000000","1,716,428.000000","1,716,428.000000","1,716,428.000000","1,716,428.000000","1,610,875.000000","1,082,775.000000","591,940.000000","1,716,428.000000","1,716,415.000000","1,458,759.000000","1,124,648.000000","1,716,428.000000","1,716,428.000000","489,637.000000"
mean,"858,213.500000","278,214.933645","5,924,434.489032","-1,142.107685",0.818167,510.517362,"-1,017.437148","3,825.417661",0.006410,"354,994.591918","137,085.119952","6,229.514980",37.912758,-593.748320,"15,712.757700"
std,"495,490.228261","102,938.558112","532,265.728552",795.164928,36.544428,"4,994.219837",714.010626,"206,031.606207",0.096224,"1,149,811.343980","677,401.130952","45,032.031476","5,937.650035",720.747312,"325,826.949053"
min,0.000000,"100,001.000000","5,000,000.000000","-2,922.000000",0.000000,"-42,060.000000","-42,023.000000",0.000000,0.000000,0.000000,"-4,705,600.320000","-586,406.115000",0.000000,"-41,947.000000",0.000000
25%,"429,106.750000","188,866.750000","5,463,953.750000","-1,666.000000",0.000000,"-1,138.000000","-1,489.000000",0.000000,0.000000,"51,300.000000",0.000000,0.000000,0.000000,-908.000000,0.000000
50%,"858,213.500000","278,055.000000","5,926,303.500000",-987.000000,0.000000,-330.000000,-897.000000,0.000000,0.000000,"125,518.500000",0.000000,0.000000,0.000000,-395.000000,0.000000
75%,"1,287,320.250000","367,426.000000","6,385,681.250000",-474.000000,0.000000,474.000000,-425.000000,0.000000,0.000000,"315,000.000000","40,153.500000",0.000000,0.000000,-33.000000,"13,500.000000"
max,"1,716,427.000000","456,255.000000","6,843,457.000000",0.000000,"2,792.000000","31,199.000000",0.000000,"115,987,185.000000",9.000000,"585,000,000.000000","170,100,000.000000","4,705,600.320000","3,756,681.000000",372.000000,"118,453,423.500000"

<b>How many credit products does the German Bank offer?

In [11]:
bpop.describe(percentiles=[.1,.2,.3,.4,.5,.6,.7,.8,.9,])

,Unnamed: 0,SK_ID_CURR,SK_ID_BUREAU,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,DAYS_CREDIT_UPDATE,AMT_ANNUITY
count,"1,716,428.000000","1,716,428.000000","1,716,428.000000","1,716,428.000000","1,716,428.000000","1,610,875.000000","1,082,775.000000","591,940.000000","1,716,428.000000","1,716,415.000000","1,458,759.000000","1,124,648.000000","1,716,428.000000","1,716,428.000000","489,637.000000"
mean,"858,213.500000","278,214.933645","5,924,434.489032","-1,142.107685",0.818167,510.517362,"-1,017.437148","3,825.417661",0.006410,"354,994.591918","137,085.119952","6,229.514980",37.912758,-593.748320,"15,712.757700"
std,"495,490.228261","102,938.558112","532,265.728552",795.164928,36.544428,"4,994.219837",714.010626,"206,031.606207",0.096224,"1,149,811.343980","677,401.130952","45,032.031476","5,937.650035",720.747312,"325,826.949053"
min,0.000000,"100,001.000000","5,000,000.000000","-2,922.000000",0.000000,"-42,060.000000","-42,023.000000",0.000000,0.000000,0.000000,"-4,705,600.320000","-586,406.115000",0.000000,"-41,947.000000",0.000000
10%,"171,642.700000","135,602.000000","5,184,874.700000","-2,443.000000",0.000000,"-1,922.000000","-2,159.000000",0.000000,0.000000,"22,500.000000",0.000000,0.000000,0.000000,"-1,561.000000",0.000000
20%,"343,285.400000","171,220.000000","5,370,915.400000","-1,879.000000",0.000000,"-1,357.000000","-1,677.000000",0.000000,0.000000,"42,762.600000",0.000000,0.000000,0.000000,"-1,039.000000",0.000000
30%,"514,928.100000","206,727.000000","5,556,600.100000","-1,501.000000",0.000000,-953.000000,"-1,325.000000",0.000000,0.000000,"65,119.500000",0.000000,0.000000,0.000000,-797.000000,0.000000
40%,"686,570.800000","242,528.000000","5,742,089.800000","-1,224.000000",0.000000,-629.000000,"-1,081.000000",0.000000,0.000000,"90,000.000000",0.000000,0.000000,0.000000,-607.000000,0.000000
50%,"858,213.500000","278,055.000000","5,926,303.500000",-987.000000,0.000000,-330.000000,-897.000000,0.000000,0.000000,"125,518.500000",0.000000,0.000000,0.000000,-395.000000,0.000000
60%,"1,029,856.200000","314,000.000000","6,109,587.200000",-764.000000,0.000000,-59.000000,-699.000000,0.000000,0.000000,"171,585.000000",0.000000,0.000000,0.000000,-183.000000,"5,125.500000"
70%,"1,201,498.900000","349,549.000000","6,293,763.900000",-567.000000,0.000000,248.000000,-511.000000,0.000000,0.000000,"239,265.000000",0.000000,0.000000,0.000000,-51.000000,"10,454.031000"
80%,"1,373,141.600000","385,251.000000","6,477,205.600000",-385.000000,0.000000,725.000000,-340.000000,45.000000,0.000000,"423,000.000000","90,009.000000",0.000000,0.000000,-25.000000,"17,660.205000"
90%,"1,544,784.300000","420,964.000000","6,660,630.300000",-215.000000,0.000000,"1,334.000000",-178.000000,"7,594.875000",0.000000,"778,754.736000","295,456.500000",0.000000,0.000000,-13.000000,"31,432.500000"
max,"1,716,427.000000","456,255.000000","6,843,457.000000",0.000000,"2,792.000000","31,199.000000",0.000000,"115,987,185.000000",9.000000,"585,000,000.000000","170,100,000.000000","4,705,600.320000","3,756,681.000000",372.000000,"118,453,423.500000"

In [12]:
print("COMPLETED RUNNING LAST CLASS' NOTEBOOK")

COMPLETED RUNNING LAST CLASS' NOTEBOOK

<b> BUSINESS USE CASE: </b><i> The German Bank needs to diversify.   
 </i><b> REVISED BUSINESS USE CASE: </b><i> The German Bank customers use less than X percent of their credit products.  
   </i> <b> Testable Null Hypothesis: </b><i> German Bank customers use 30% of credit products    
   </i> <b> Alternate Hypothesis: </b><i>German Bank customers use a diverse number of credit products.  Must be greater than 30%   
</b></i>1. Let's determine if the dataset has the minimum information to test the null hypothesis.

In [30]:
#we can answer this question by finding the unique values
ctype_list1=bpop['CREDIT_TYPE'].nunique()
ctype_list1
print("There are %s" % ctype_list1,"unique credit products offered at the bank.")
print("------------------------------------------------------------------------")

There are 15 unique credit products offered at the bank.
------------------------------------------------------------------------

In [14]:
#display the target feature distribution-count
bpop.groupby('CREDIT_TYPE').agg({'CREDIT_TYPE':'count'})

                                              CREDIT_TYPE
CREDIT_TYPE
Another type of loan                                 1017
Car loan                                            27690
Cash loan (non-earmarked)                              56
Consumer credit                                   1251615
Credit card                                        402195
Interbank credit                                        1
Loan for business development                        1975
Loan for purchase of shares (margin lending)            4
Loan for the purchase of equipment                     19
Loan for working capital replenishment                469
Microloan                                           12413
Mobile operator loan                                    1
Mortgage                                            18391
Real estate loan                                       27
Unknown type of loan                                  555

In [15]:
#bpop['CREDIT_TYPE'].value_counts()

In [16]:
#another way to generate counts is to use value_counts
bpop['CREDIT_TYPE'].value_counts()

Consumer credit                                 1251615
Credit card                                      402195
Car loan                                          27690
Mortgage                                          18391
Microloan                                         12413
Loan for business development                      1975
Another type of loan                               1017
Unknown type of loan                                555
Loan for working capital replenishment              469
Cash loan (non-earmarked)                            56
Real estate loan                                     27
Loan for the purchase of equipment                   19
Loan for purchase of shares (margin lending)          4
Mobile operator loan                                  1
Interbank credit                                      1
Name: CREDIT_TYPE, dtype: int64

Both examples display the feature-value counts.  Don't forget if you want to store the values, you must create a object to store it.

In [17]:
#storing your value counts
#the left hand side of the equal side is the empty bucket and the right hand side are the values
bpop_credtype_cnt1=bpop.groupby('CREDIT_TYPE').agg({'CREDIT_TYPE':'count'})
bpop_credtype_cnt2=bpop['CREDIT_TYPE'].value_counts()

In [18]:
#to display call one of the stored counts
bpop_credtype_cnt2

Consumer credit                                 1251615
Credit card                                      402195
Car loan                                          27690
Mortgage                                          18391
Microloan                                         12413
Loan for business development                      1975
Another type of loan                               1017
Unknown type of loan                                555
Loan for working capital replenishment              469
Cash loan (non-earmarked)                            56
Real estate loan                                     27
Loan for the purchase of equipment                   19
Loan for purchase of shares (margin lending)          4
Mobile operator loan                                  1
Interbank credit                                      1
Name: CREDIT_TYPE, dtype: int64

In [33]:
#notice that the above is not in a nice table form.  To see it displayed in a nice table form, you must convert it to dataframe
tbl_bpop_credtype_cnt1=pd.DataFrame(bpop_credtype_cnt1)
tbl_bpop_credtype_cnt2=pd.DataFrame(bpop_credtype_cnt2)
#to display it, just type the name of the table.  Save the other
tbl_bpop_credtype_cnt1

                                              CREDIT_TYPE
CREDIT_TYPE
Another type of loan                                 1017
Car loan                                            27690
Cash loan (non-earmarked)                              56
Consumer credit                                   1251615
Credit card                                        402195
Interbank credit                                        1
Loan for business development                        1975
Loan for purchase of shares (margin lending)            4
Loan for the purchase of equipment                     19
Loan for working capital replenishment                469
Microloan                                           12413
Mobile operator loan                                    1
Mortgage                                            18391
Real estate loan                                       27
Unknown type of loan                                  555

Let's clean up the table by  
1. renaming the counts(CREDIT_TYPE) TO CREDTYPE_CNTS
2. Calculating each credit type's count percentage of the all credit type count

In [32]:
bpop_credtype_cnt2a=bpop['CREDIT_TYPE'].value_counts()
bpop_credtype_cnt2a

Consumer credit                                 1251615
Credit card                                      402195
Car loan                                          27690
Mortgage                                          18391
Microloan                                         12413
Loan for business development                      1975
Another type of loan                               1017
Unknown type of loan                                555
Loan for working capital replenishment              469
Cash loan (non-earmarked)                            56
Real estate loan                                     27
Loan for the purchase of equipment                   19
Loan for purchase of shares (margin lending)          4
Mobile operator loan                                  1
Interbank credit                                      1
Name: CREDIT_TYPE, dtype: int64

BUSINESS USE CASE: The German Bank needs to diversify.
REVISED BUSINESS USE CASE: The German Bank customers use less than X percent of their credit products.
Testable Null Hypothesis: German Bank customers use 30% of credit products
Alternate Hypothesis: German Bank customers use a diverse number of credit products. Must be greater than 30%
1. Let's determine if the dataset has the minimum information to test the null hypothesis.

In [21]:
bpop_credtype_cnt2a=bpop['CREDIT_TYPE'].value_counts(normalize=True)
bpop_credtype_cnt2a

Consumer credit                                0.729197
Credit card                                    0.234321
Car loan                                       0.016132
Mortgage                                       0.010715
Microloan                                      0.007232
Loan for business development                  0.001151
Another type of loan                           0.000593
Unknown type of loan                           0.000323
Loan for working capital replenishment         0.000273
Cash loan (non-earmarked)                      0.000033
Real estate loan                               0.000016
Loan for the purchase of equipment             0.000011
Loan for purchase of shares (margin lending)   0.000002
Mobile operator loan                           0.000001
Interbank credit                               0.000001
Name: CREDIT_TYPE, dtype: float64

In [35]:
bpop_credtype_cnt2a=pd.DataFrame(bpop['CREDIT_TYPE'].value_counts(normalize=True))
bpop_credtype_cnt2a

                                              CREDIT_TYPE
Consumer credit                                  0.729197
Credit card                                      0.234321
Car loan                                         0.016132
Mortgage                                         0.010715
Microloan                                        0.007232
Loan for business development                    0.001151
Another type of loan                             0.000593
Unknown type of loan                             0.000323
Loan for working capital replenishment           0.000273
Cash loan (non-earmarked)                        0.000033
Real estate loan                                 0.000016
Loan for the purchase of equipment               0.000011
Loan for purchase of shares (margin lending)     0.000002
Mobile operator loan                             0.000001
Interbank credit                                 0.000001

In [37]:
TEST=pd.concat([tbl_bpop_credtype_cnt1,bpop_credtype_cnt2a], axis=1)
TEST

                                              CREDIT_TYPE  CREDIT_TYPE
Another type of loan                                 1017     0.000593
Car loan                                            27690     0.016132
Cash loan (non-earmarked)                              56     0.000033
Consumer credit                                   1251615     0.729197
Credit card                                        402195     0.234321
Interbank credit                                        1     0.000001
Loan for business development                        1975     0.001151
Loan for purchase of shares (margin lending)            4     0.000002
Loan for the purchase of equipment                     19     0.000011
Loan for working capital replenishment                469     0.000273
Microloan                                           12413     0.007232
Mobile operator loan                                    1     0.000001
Mortgage                                            18391     0.010715
Real estate loan                                       27     0.000016
Unknown type of loan                                  555     0.000323

In [22]:
bpop_credtype_cnt2b=pd.DataFrame(bpop_credtype_cnt2a)
bpop_credtype_cnt2b.rename(columns={"CREDIT_TYPE":"credtype_cnt"},inplace=True)

In [23]:
bpop_credtype_cnt2b.info()
bpop_credtype_cnt2b

<class 'pandas.core.frame.DataFrame'>
Index: 15 entries, Consumer credit to Interbank credit
Data columns (total 1 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   credtype_cnt  15 non-null     float64
dtypes: float64(1)
memory usage: 796.0+ bytes

                                              credtype_cnt
Consumer credit                                   0.729197
Credit card                                       0.234321
Car loan                                          0.016132
Mortgage                                          0.010715
Microloan                                         0.007232
Loan for business development                     0.001151
Another type of loan                              0.000593
Unknown type of loan                              0.000323
Loan for working capital replenishment            0.000273
Cash loan (non-earmarked)                         0.000033
Real estate loan                                  0.000016
Loan for the purchase of equipment                0.000011
Loan for purchase of shares (margin lending)      0.000002
Mobile operator loan                              0.000001
Interbank credit                                  0.000001

Did you notice the credit_active column?  Accounts have different statuses.

In [24]:
bpop.groupby(['CREDIT_TYPE','CREDIT_ACTIVE']).agg({'CREDIT_TYPE':'count'})

                                                            CREDIT_TYPE
CREDIT_TYPE                                  CREDIT_ACTIVE
Another type of loan                         Active                 202
                                             Closed                 801
                                             Sold                    14
Car loan                                     Active                9926
                                             Closed               17277
                                             Sold                   487
Cash loan (non-earmarked)                    Active                  42
                                             Closed                   6
                                             Sold                     8
Consumer credit                              Active              317829
                                             Bad debt                16
                                             Closed              930574
                                             Sold                  3196
Credit card                                  Active              285998
                                             Bad debt                 5
                                             Closed              114057
                                             Sold                  2135
Interbank credit                             Closed                   1
Loan for business development                Active                 351
                                             Closed                1619
                                             Sold                     5
Loan for purchase of shares (margin lending) Active                   2
                                             Closed                   2
Loan for the purchase of equipment           Active                   5
                                             Closed                  14
Loan for working capital replenishment       Active                 223
                                             Closed                 229
                                             Sold                    17
Microloan                                    Active                3025
                                             Closed                9347
                                             Sold                    41
Mobile operator loan                         Active                   1
Mortgage                                     Active               12871
                                             Closed                4898
                                             Sold                   622
Real estate loan                             Active                  16
                                             Closed                   9
                                             Sold                     2
Unknown type of loan                         Active                 116
                                             Closed                 439

In [25]:
pd.crosstab(bpop.CREDIT_TYPE,bpop.CREDIT_ACTIVE, margins="Total")

CREDIT_ACTIVE,Active,Bad debt,Closed,Sold,All
CREDIT_TYPE,,,,,
Another type of loan,202,0,801,14,1017
Car loan,9926,0,17277,487,27690
Cash loan (non-earmarked),42,0,6,8,56
Consumer credit,317829,16,930574,3196,1251615
Credit card,285998,5,114057,2135,402195
Interbank credit,0,0,1,0,1
Loan for business development,351,0,1619,5,1975
Loan for purchase of shares (margin lending),2,0,2,0,4
Loan for the purchase of equipment,5,0,14,0,19
Loan for working capital replenishment,223,0,229,17,469
Microloan,3025,0,9347,41,12413
Mobile operator loan,1,0,0,0,1
Mortgage,12871,0,4898,622,18391
Real estate loan,16,0,9,2,27
Unknown type of loan,116,0,439,0,555
All,630607,21,1079273,6527,1716428

In [26]:
pd.crosstab(bpop.CREDIT_TYPE,bpop.CREDIT_ACTIVE,  normalize='index')

CREDIT_ACTIVE,Active,Bad debt,Closed,Sold
CREDIT_TYPE,,,,
Another type of loan,0.198623,0.000000,0.787611,0.013766
Car loan,0.358469,0.000000,0.623944,0.017588
Cash loan (non-earmarked),0.750000,0.000000,0.107143,0.142857
Consumer credit,0.253935,0.000013,0.743499,0.002554
Credit card,0.711093,0.000012,0.283586,0.005308
Interbank credit,0.000000,0.000000,1.000000,0.000000
Loan for business development,0.177722,0.000000,0.819747,0.002532
Loan for purchase of shares (margin lending),0.500000,0.000000,0.500000,0.000000
Loan for the purchase of equipment,0.263158,0.000000,0.736842,0.000000
Loan for working capital replenishment,0.475480,0.000000,0.488273,0.036247
Microloan,0.243696,0.000000,0.753001,0.003303
Mobile operator loan,1.000000,0.000000,0.000000,0.000000
Mortgage,0.699853,0.000000,0.266326,0.033821
Real estate loan,0.592593,0.000000,0.333333,0.074074
Unknown type of loan,0.209009,0.000000,0.790991,0.000000

In [27]:
pd.crosstab(bpop.CREDIT_TYPE,bpop.CREDIT_ACTIVE,  normalize='columns')

CREDIT_ACTIVE,Active,Bad debt,Closed,Sold
CREDIT_TYPE,,,,
Another type of loan,0.000320,0.000000,0.000742,0.002145
Car loan,0.015740,0.000000,0.016008,0.074613
Cash loan (non-earmarked),0.000067,0.000000,0.000006,0.001226
Consumer credit,0.504005,0.761905,0.862223,0.489658
Credit card,0.453528,0.238095,0.105679,0.327103
Interbank credit,0.000000,0.000000,0.000001,0.000000
Loan for business development,0.000557,0.000000,0.001500,0.000766
Loan for purchase of shares (margin lending),0.000003,0.000000,0.000002,0.000000
Loan for the purchase of equipment,0.000008,0.000000,0.000013,0.000000
Loan for working capital replenishment,0.000354,0.000000,0.000212,0.002605
Microloan,0.004797,0.000000,0.008660,0.006282
Mobile operator loan,0.000002,0.000000,0.000000,0.000000
Mortgage,0.020410,0.000000,0.004538,0.095296
Real estate loan,0.000025,0.000000,0.000008,0.000306
Unknown type of loan,0.000184,0.000000,0.000407,0.000000

In [ ]:
#null values

In [ ]:
#pd.options= 999

In [ ]:
#bpop_subset.groupby('CREDIT_TYPE').describe(include=all).transpose()
#now we can see Credit_type and see the values of all rows(previously columns)

In [ ]:
#create an empty date frame (column - (varname, mean, std2, std2..))

In [ ]:
#easier way of groupby = crosstab 
#ctab = pd.crosstab(index = bpop.CREDIT_TYPE, columns = bpop.AMT_CREDIT_SUM)